# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91be058facc1869f3358c2455c00b7357cf14e5dfe72939946c646c438d21a381cf59780f9c4177de93ce5ea65e45dce3b7188ffa05158711cdffc3f6efbef0e

test:
  secret_key_base: 6c6dabdfc705a605861c4a978e6843f12263edf5d0ef71d5370ca45352f4987c85da3a921dbe411414ae17a9dff31339acd92b47182d54777e35108a6aff265b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 6c6dabdfc705a605861c4a978e6843f12263edf5d0ef71d5370ca45352f4987c85da3a921dbe411414ae53a9dff31339acd92b47182d54777e35108a6aff265b
